<head>
    <style>
        .text {
            position:fixed;
            left:0;
            bottom:0;
            height:15em;
            width:100%;
            text-align: center;
        }
        .animation {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -50px;
        }
        .outer-circle {
            background-color: rgba(0,0,0,0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            opacity: 0.9;
            border-right: 5px solid rgba(0,0,0,0);
            border-left: 5px solid rgba(0,0,0,0);
            border-radius: 100px;
            box-shadow: 0 0 35px #2187e7;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            -webkit-animation: spinPulse 1s infinite linear;
            -moz-animation: spinPulse 1s infinite linear;
        }
        .inner-circle {
            background-color: rgba(0,0,0,0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            opacity: 0.9;
            border-right: 5px solid rgba(0,0,0,0);
            border-left: 5px solid rgba(0,0,0,0);
            border-radius: 100px;
            box-shadow: 0 0 15px #2187e7;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            position: relative;
            top: -90px;
            -webkit-animation: spinoffPulse 1s infinite linear;
            -moz-animation: spinoffPulse 1s infinite linear;
        }
        @-webkit-keyframes spinPulse {
            0% {
                -webkit-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }
            50% {
                -webkit-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(-320deg);
                opacity: 0;
            }
        }
        @-moz-keyframes spinPulse {
            0% {
                -webkit-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }
            50% {
                -webkit-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(-320deg);
                opacity: 0;
            }
        }
        @-webkit-keyframes spinoffPulse {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @-moz-keyframes spinoffPulse {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

    </style>
</head>
<div class="centerAnimationText">
    <div class="animation">
        <div class="outer-circle"></div>
        <div class="inner-circle"></div>
    </div>
    <br><br><br>
    <h3 class="brighter-color text">Waiting for other players to join the game...</h3>
</div>
